# Unreserved-train-ticketing-system-using-mobile-phones

./: Presentation.pptx
source/rail/: .project  pom.xml
source/rail/rail-admin/: .project  pom.xml
source/rail/rail-admin/src/main/assembly/: web-assembly-export-resources.xml
source/rail/rail-admin/src/main/java/com/account/servlet/: BaseAction.java  ChangeSmsProcessingStateAction.java  DeleteAccountAction.java  DepositAccountAction.java  InitServlet.java  LoginAction.java  NewAccountAction.java  RegistrationAction.java  TotalNoOfTravellersAction.java  TotalRevenueAction.java  ViewAccountAction.java  ViewAllAccountAction.java  ViewAllTransactionAction.java  WebUtil.java
source/rail/rail-admin/src/main/webapp/: blank.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  loginheaderdisplay.jsp  logout.jsp  preDeleteAccount.jsp  preDepositAccount.jsp  preRegistration.jsp  preTotalNoOfTravellers.jsp  preTotalRevenue.jsp  preViewAccount.jsp  preViewAllAccount.jsp  preViewTransaction.jsp  registration.jsp  totalNoOfTravellers.jsp  totalRevenue.jsp  viewAccount.jsp  viewAllAccount.jsp  viewAllTransaction.jsp
source/rail/rail-admin/src/main/webapp/WEB-INF/: web.xml
source/rail/rail-admin/src/main/webapp/css/: style.css
source/rail/rail-config/: .classpath  .project  pom.xml
source/rail/rail-config/src/main/assembly/: dir-assembly.xml
source/rail/rail-config/src/main/docs/: docs.txt
source/rail/rail-config/src/main/resources/: log4j.xml
source/rail/rail-config/src/main/resources/hibernate/: railway-core.cfg.xml
source/rail/rail-config/src/main/sql/: rail-commands.sql  rail-ddl.sql  rail-dml.sql
source/rail/rail-core/: .classpath  .project  pom.xml
source/rail/rail-core/src/main/java/net/java/railway/: Account.java  Constants.java  ParsedSMS.java  PriceMaster.java  RailwayStation.java  SMS.java  Ticket.java  Transaction.java
source/rail/rail-core/src/main/java/net/java/railway/core/: AccountManager.java  (+7 more)
(+535 files in other folders)
