    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"         >

        <TextView
            android:id="@+id/Source"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="31dp"
            android:background="#696969"
            android:text="Source Station"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <AutoCompleteTextView
            android:id="@+id/auto_src"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/Source"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="Enter Source" 
            >

           
        </AutoCompleteTextView>

        <TextView
            android:id="@+id/Destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Source"
            android:layout_below="@+id/auto_src"
            android:layout_marginTop="32dp"
            android:text="Destination"
            android:background="#696969"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <AutoCompleteTextView
            android:id="@+id/auto_dest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/Destination"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:hint="Enter Destination" />

        <Button
            android:id="@+id/btn_book_new"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="52dp"
            android:text="BOOK" />

        <Spinner
            android:id="@+id/no_of_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/auto_dest"
            android:layout_marginTop="31dp"
            android:layout_toRightOf="@+id/auto_dest"
            android:entries="@array/no_of_pass" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/no_of_pass"
            android:layout_marginTop="20dp"
            android:text="No of Passenger"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>
