
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btnbuy"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="BUY" />

    <TextView
        android:id="@+id/booktkt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="BOOK TICKET" />

    <TextView
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:text="@string/warning"
        android:textColor="#FF0000" />
	<!-- 
    <EditText
        android:id="@+id/serviceno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnbuy"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Enter Service Number"
        android:inputType="phone" >

       
    </EditText> //-->

    <TextView
        android:id="@+id/requesttkt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/warning"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/warning"
        android:layout_marginTop="62dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF0000" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Click BUY to Confirm or back to Change"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF0000" />

</RelativeLayout>
