<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.java.railway</groupId>
	<artifactId>rail</artifactId>
	<name>rail</name>
	<version>1.0.0-SNAPSHOT</version>
	<description>Parent project for CCBO CC</description>
	<packaging>pom</packaging>

	<modules>
		<module>rail-config</module>
		<module>rail-core</module>
		<module>rail-admin</module>
	</modules>
</project>
